<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quietto</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container-tex">
            <h1 class="header__title space">No te quedes <br>Quietto</h1>
            <p class="header__text space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum molestiae similique molestias quod asperiores, fugiat blanditiis nobis rem.</p>
            <button class="header__button">Comienza a Viajar</button>
        </div>
        <figur class="header__container-image">
            <img src="https://i.ibb.co/3fB0M0M/portada.jpg" alt="pareja sobre una furgoneta naranja" class="header__image">
        </figure>
    </header>
    <br class="separador">
    <main class="main">
        <h2 class="main__title">Atrevete a Disfrutar</h2>
        <div class="main__content">
            <img src="https://i.ibb.co/hFX8N8q/image-1.jpg" alt="hombre frente a hedificio historico">
            <img src="https://i.ibb.co/cgRsW8Y/image-2.jpg" alt="pareja en un camper sobre su camioneta">
            <img src="https://i.ibb.co/nRRPwbS/image-3.jpg" alt="persona dentro de una casa de campaña, solo se ven los pies y el atardecer">
            <img src="https://i.ibb.co/p0YWRhh/image-4.jpg" alt="joven en el capo de su jeep, mientras atras hay un hermoso atardecer">
            <img src="https://i.ibb.co/LNptFWS/image-5.jpg" alt="pareja de mochileros caminando mientras sonrien">
            <img src="https://i.ibb.co/wNmqx74/image-6.jpg" alt="pareja de adultos jovenes, en la oriya de un camino. mientras se miran intensamente">
        </div>
    </main>
    <footer class="footer">
        <h2 class="footer__title">Planifica</h2>
        <div class="footer__content">
            <img src="https://i.ibb.co/tCqCM96/image-1.jpg" alt="mochila de viaje">
            <img src="https://i.ibb.co/vYK6kbn/image-2.jpg" alt="muchas cosas utiles de viaje">
            <img src="https://i.ibb.co/pvxvGd3/image-3.jpg" alt="mapa y brujula">
            <img src="https://i.ibb.co/Ks7dDqY/image-4.jpg" alt="un grupo de Amigos">
            <img src="https://i.ibb.co/9cY8d2M/image-5.jpg" alt="cabañas en el campo abierto">
            <img src="https://i.ibb.co/hs8rYXd/image-6.jpg" alt="cabañas en el campo abierto">
        </div>
    </footer>
</body>
</html>